# JavaHero

./: BaiTap_JavaBackEnd-04.txt  README.md
Algorithm/nbproject/: genfiles.properties  project.properties
Algorithm/src/: Inverse.java  Main.java
EmployeeManagement_MVC_FileIO_Exercise_DangTuanTu/: pom.xml  staff.txt
EmployeeManagement_MVC_FileIO_Exercise_DangTuanTu/src/main/java/ctrl/: IController.java  StaffController.java
EmployeeManagement_MVC_FileIO_Exercise_DangTuanTu/src/main/java/model/dao/: Demo.java  IDAO.java  StaffDAO.java
EmployeeManagement_MVC_FileIO_Exercise_DangTuanTu/src/main/java/model/entity/: Gender.java  IStaff.java  ManagerStaff.java  OfficerStaff.java  Staff.java  WorkerStaff.java
EmployeeManagement_MVC_FileIO_Exercise_DangTuanTu/src/main/java/view/: MainConsole.java
HackerRank/nbproject/: build-impl.xml  genfiles.properties  project.properties
HackerRank/nbproject/private/: private.properties
HackerRank/src/: BigNumber.java  BiggerIsGreater.java  ExtraLongFactorials.java  TheCoinChangeProblem.java  TimeConversion.java
Studdent ManagementFreeStructure_Viettuts/: build.xml  student.txt
Studdent ManagementFreeStructure_Viettuts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Studdent ManagementFreeStructure_Viettuts/nbproject/private/: private.properties
Studdent ManagementFreeStructure_Viettuts/src/: Main.java  SortStudentByGPA.java  SortStudentByName.java  Student.java  StudentDao.java  StudentManager.java
StudentManagement_MVC_MySQL/: nbactions.xml  pom.xml
StudentManagement_MVC_MySQL/src/main/java/ctrl/: ClassroomCtrl.java  ClazzCtrl.java  IController.java  StudentCtrl.java
StudentManagement_MVC_MySQL/src/main/java/ctrl/dto/: ClassroomDTO.java  ClazzDTO.java  StudentDTO.java
StudentManagement_MVC_MySQL/src/main/java/ctrl/map/: ClassroomMapping.java  ClazzMapper.java  IMapping.java  StudentMapper.java  StudentMapping.java
StudentManagement_MVC_MySQL/src/main/java/model/dao/: ClassroomDAO.java  IDAO.java  StudentDAO.java
StudentManagement_MVC_MySQL/src/main/java/model/dao/exception/: DeleteExceptions.java  FindByIDExceptions.java  GetAllExceptions.java  InsertExceptions.java  UpdateExceptions.java
StudentManagement_MVC_MySQL/src/main/java/model/dbconnection/: DBConnection.java  DBConnectionException.java
StudentManagement_MVC_MySQL/src/main/java/model/entity/: Clazz.java  Gender.java  Student.java
StudentManagement_MVC_MySQL/src/main/java/utils/: DateTimeConvert.java
StudentManagement_MVC_MySQL/src/main/java/view/: Menu.java  Test.java
Template_MVC_DangTuanTu/: pom.xml  readme
Template_MVC_DangTuanTu/src/main/java/model/entity/: Classroom.java  Student.java
